DB_URI="mongodb+srv://1mawoda:Hovare001@clusterovi.c8ccmtm.mongodb.net/?retryWrites=true&w=majority&appName=clusterovi"
APP_PASSWORD="!Hovare001"
APP_EMAIL="md@mdstorms.cloud"
APP_SERVICE="Ionos"
PORT="5000"

